<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta property="og:title" content="輕量級 - Gitea"></meta>
 		
		<meta property="og:description" content="" />
		
		<meta property="og:type" content="article"></meta>
		<meta property="og:url" content="https://penico.codeberg.page/zh-tw/features/lightweight/"></meta>
		<meta property="og:image" content="https://docs.gitea.io/images/gitea.png"></meta>
		<meta name="generator" content="Hugo 0.70.0" />

		<title>輕量級 - Gitea</title>

		
		

		

		<link rel="canonical" href="https://penico.codeberg.page/zh-tw/features/lightweight/">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" />
		<link rel="stylesheet" href="https://penico.codeberg.page/styles/main.css">
		
		<link rel="stylesheet" href="https://penico.codeberg.page/css/custom.css"></script>
		

		<link rel="shortcut icon" type="image/x-icon" href="https://penico.codeberg.page/images/favicon.png">
		<link rel="icon" type="image/x-icon" href="https://penico.codeberg.page/images/favicon.png">
	</head>
	<body>

<nav class="navbar">
	<div class="container">
		<div class="navbar-brand">
			<a class="navbar-item" href="https://penico.codeberg.page/">
				<img src="https://penico.codeberg.page/images/gitea.png" alt="Gitea">
			</a>
			
			<span class="navbar-burger burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
              <span></span>
              <span></span>
              <span></span>
            </span>
		</div>
		<div class="navbar-menu" id="navMenu">
			<div class="navbar-end">
				<span class="navbar-item logo"><img src="https://penico.codeberg.page/images/gitea.png" alt="Gitea"></span>

	
		<a class="navbar-item" href="/zh-tw/">
			<i class="fa fa-home"></i>&nbsp;
			網站
		</a>
	

	
		<a class="navbar-item" href="https://docs.gitea.io/zh-tw/">
			<i class="fa fa-question"></i>&nbsp;
			文件
		</a>
	

	
		<a class="navbar-item" href="https://blog.gitea.io/">
			<i class="fa fa-rss"></i>&nbsp;
			部落格
		</a>
	

	
		<a class="navbar-item" href="https://shop.gitea.io/">
			<i class="fa fa-shopping-cart"></i>&nbsp;
			商店
		</a>
	

	
		<a class="navbar-item" href="https://crowdin.com/project/gitea">
			<i class="fa fa-language"></i>&nbsp;
			翻譯
		</a>
	

	
		<a class="navbar-item" href="https://try.gitea.io/api/swagger">
			<i class="fa fa-plug"></i>&nbsp;
			API
		</a>
	

	
		<a class="navbar-item" href="https://dl.gitea.io/">
			<i class="fa fa-download"></i>&nbsp;
			下載
		</a>
	

	
		<a class="navbar-item" href="https://github.com/go-gitea/">
			<i class="fa fa-github"></i>&nbsp;
			GitHub
		</a>
	

	
		<a class="navbar-item" href="https://discourse.gitea.io/">
			<i class="fa fa-group"></i>&nbsp;
			討論區
		</a>
	

	
		<a class="navbar-item" href="https://twitter.com/giteaio">
			<i class="fa fa-twitter"></i>&nbsp;
			Twitter
		</a>
	

	
		<div class="navbar-item dropdown">
			<i class="fa fa-caret-down"></i>&nbsp;
			<span>聊天室</span>
			<div class="dropdown-content">
				
					<a class="navbar-item" href="https://discord.gg/Gitea">
						<i class="fa fa-comment"></i>&nbsp;
						Discord 聊天室
					</a>
				
					<a class="navbar-item" href="https://matrix.to/#/#gitea:matrix.org">
						<i class="fa fa-matrix-org"></i>&nbsp;
						Matrix
					</a>
				
					<a class="navbar-item" href="https://qm.qq.com/cgi-bin/qm/qr?k=Ex-kCxSnTyxf-RM4oDihhPofPzLoDbXp&amp;jump_from=webapi">
						<i class="fa fa-QQ"></i>&nbsp;
						QQ群
					</a>
				
			</div>
		</div>
	


			</div>
		</div>
		<div class="navbar-background" id="navbar-background"></div>
	</div>
</nav>

<section class="section">
	<div class="container is-centered page">
		<div class=" content">
			<!-- raw HTML omitted -->
<p>一片便宜的 Raspberry Pi 就可以滿足 Gitea 的最低需求。節省您的機器資源！</p>

		</div>
	</div>
</section>

		<footer class="footer">
			<div class="container">
				<div class="content has-text-centered">
					<p>
						Copyright &copy; 2022 <a href="https://penico.codeberg.page">The Gitea Authors</a>. All rights reserved. Made with <i class="fa fa-heart" aria-hidden="true"></i> and <a href="https://gohugo.io">Hugo</a>.
					</p>
					<p>
						 Sponsored by <a href="http://inblockchain.com">INBlockchain</a>, <a href="https://metal.equinix.com/">Equinix Metal</a>, <a href="https://www.twosigma.com">Two Sigma</a>, <a href="https://soebes.io/">SoEBeS</a>, <a href="https://www.allspice.io/">Allspice</a>, <a href="https://towhee.io/">Towhee</a>, <a href="https://hostea.org/blog/">Hostea</a>, and all of our backers on <a href="https://opencollective.com/gitea">Open Collective</a>.
					</p>
					<p>
						
						<a class="nav-link" href="https://penico.codeberg.page/en-us" hreflang="en-us">English</a>
						
						<a class="nav-link" href="https://penico.codeberg.page/zh-cn" hreflang="zh-cn">中文(简体)</a>
						
						<a class="nav-link" href="https://penico.codeberg.page/zh-tw" hreflang="zh-tw">中文(繁體)</a>
						
						<a class="nav-link" href="https://penico.codeberg.page/pt-br" hreflang="pt-br">Português Brasileiro</a>
						
						<a class="nav-link" href="https://penico.codeberg.page/nl-nl" hreflang="nl-nl">Nederlands</a>
						
						<a class="nav-link" href="https://penico.codeberg.page/ko-kr" hreflang="ko-kr">한국어</a>
						
						<a class="nav-link" href="https://penico.codeberg.page/ja-jp" hreflang="ja-jp">日本語</a>
						
						<a class="nav-link" href="https://penico.codeberg.page/ru-ru" hreflang="ru-ru">Русский</a>
						
					</p>
				</div>
			</div>
		</footer>

		<script>
            document.addEventListener('DOMContentLoaded', function () {

                
                var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

                
                if ($navbarBurgers.length > 0) {

                    
                    $navbarBurgers.forEach(function ($el) {
                        $el.addEventListener('click', function () {

                            
                            var target = $el.dataset.target;
                            var $target = document.getElementById(target);

                            
                            $el.classList.toggle('is-active');
                            $target.classList.toggle('is-active');


                            document.getElementById('navbar-background').classList.toggle('is-active');


                        });
                    });
                }

				
				
				let svg = '  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="fill: currentColor; vertical-align: bottom;" width="24" height="24" viewBox="0 0 32 32"><title>gitea</title><path d="M5.583 7.229c-2.464-0.005-5.755 1.557-5.573 5.479 0.281 6.125 6.557 6.693 9.068 6.745 0.271 1.146 3.224 5.109 5.411 5.318h9.573c5.74-0.38 10.036-17.365 6.854-17.427-5.271 0.25-8.396 0.375-11.073 0.396v5.297l-0.839-0.365-0.005-4.932c-3.073 0-5.781-0.141-10.917-0.396-0.646-0.005-1.542-0.115-2.5-0.115zM5.927 9.396h0.297c0.349 3.141 0.917 4.974 2.068 7.781-2.938-0.349-5.432-1.198-5.891-4.38-0.24-1.646 0.563-3.365 3.526-3.401zM17.339 12.479c0.198 0.005 0.406 0.042 0.594 0.13l1 0.432-0.714 1.302c-0.109 0-0.219 0.016-0.323 0.052-0.464 0.151-0.708 0.604-0.542 1.021 0.036 0.083 0.089 0.161 0.151 0.229l-1.234 2.25c-0.099 0-0.203 0.016-0.297 0.052-0.464 0.146-0.708 0.604-0.542 1.016 0.172 0.417 0.682 0.63 1.151 0.479 0.464-0.146 0.703-0.604 0.536-1.021-0.047-0.109-0.115-0.208-0.208-0.292l1.203-2.188c0.13 0.010 0.26 0 0.391-0.042 0.104-0.031 0.198-0.083 0.281-0.151 0.464 0.198 0.844 0.354 1.12 0.49 0.406 0.203 0.552 0.339 0.599 0.49 0.042 0.146-0.005 0.427-0.24 0.922-0.172 0.37-0.458 0.896-0.797 1.51-0.115 0-0.229 0.016-0.333 0.052-0.469 0.151-0.708 0.604-0.542 1.021 0.167 0.411 0.682 0.625 1.146 0.479 0.469-0.151 0.708-0.604 0.542-1.021-0.042-0.099-0.104-0.193-0.182-0.271 0.333-0.609 0.62-1.135 0.807-1.526 0.25-0.536 0.38-0.938 0.266-1.323s-0.469-0.635-0.932-0.865c-0.307-0.151-0.693-0.313-1.146-0.505 0.005-0.109-0.010-0.214-0.052-0.318s-0.109-0.198-0.193-0.281l0.703-1.281 3.901 1.682c0.703 0.307 0.995 1.057 0.651 1.682l-2.682 4.906c-0.339 0.625-1.182 0.885-1.885 0.578l-5.516-2.38c-0.703-0.307-0.995-1.057-0.656-1.682l2.682-4.906c0.234-0.432 0.708-0.688 1.208-0.708h0.083z"></path></svg>';
				let contents = document.getElementsByClassName("content");
				if (contents.length > 0) {
					let content = contents[0];
					for (let level = 1; level <= 4; level++) {
						let elems = content.getElementsByTagName("h" + level);
						for (let i = 0; i < elems.length; i++) {
							let elem = elems[i];
							if (elem.id !== "undefined" && elem.id !== "") {
								let anchorId = elem.id + "-anchor";
								elem.addEventListener("mouseover", () => {
									document.getElementById(anchorId).style.display = "initial";
								});
								elem.addEventListener("mouseout", () => {
									document.getElementById(anchorId).style.display = "none";
								});
								let anchor = document.createElement("a");
								anchor.id = anchorId;
								anchor.href = "#" + elem.id;
								anchor.innerHTML = svg;
								anchor.style.display = "none";
								elem.appendChild(anchor);
							}
						}
					}
				}

            });
		</script>

		</body>
</html>

